* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    z-index: 1;
    height: 10vh;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(7, 68, 15);
}

h1 {
    color: white;
    padding: 5%;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
   background-color: rgba(0, 0, 0, 0.104);
}

.card {
    position: relative;
    box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.86);
    width: 80vw;
    height: auto;
    min-height: 50vh;
    border-radius: 5px;
    background-color: rgba(125, 174, 144, 0.665);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5% 0%;
}

.card p {
    width: 80%;
}

.showAnswerBtn {
    position: absolute;
    box-shadow: 0px 0px 8px 3px white;
    border-radius: 5px;
    border: none;
    color: black;
    font-size: 25px;
    bottom: 25%;
    cursor: pointer;
    text-decoration: underline;
    transition: 1s ease-in;
}

.showAnswerBtn:hover {
    transform: rotateY(360deg);
    color: red;
}

ul {
    list-style: none;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    box-shadow: 0px 0px 2px 2px white;
    margin: 7% 7%;
    border-radius: 5px;
    color: white;
    padding: 2%;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: rgb(7, 68, 15);
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navBtn {
    width: 33%;
    height: 40px;
    cursor: pointer;
}